{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "libs/miglayout-3.5.5.jar"
    ],
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}